body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

table {
  font-size: 15px;
}

th {
  font-weight: normal;
  text-align: left;
  width: 100px;
  padding: 2px 5px;
  background-color: #eee;
}

td {
  padding: 3px 5px 4px;
}

h2 {
  font-size: 18px;
  margin: 0 0 5px;
}

section {
  margin-bottom: 20px;
}
